Repository: BriolVictoria/TicTic
Catalog: code/tictic/lib/l10n/app_*.arb
Languages: fr

# appTitle
source: Application TicTic (en)
fr: Application TicTic

# connectionText
source: I connect
fr: Connexion

# continueText
source: Continue without an account
fr: Continuer sans compte

# createAccountText
source: Create an account
fr: Inscription

# financialHarmonyText
source: Financial harmony in your groups, made simple!
fr: L’harmonie financière dans vos groupes, en toute simplicité !

# constantCalculationsText
source: Instant calculations, fairness guaranteed with TicTic!
fr: Calculs instantanés, équité garantie avec TicTic !

# tediousCalculationsText
source: Tedious calculations? No thanks. Choose simplicity with TicTic!
fr: Calculs fastidieux ? Non merci. Optez pour la simplicité avec TicTic !

# ticTicText
source: TicTic : TicTic: Share your expenses with ease!
fr: TicTic : Vos dépenses partagées en toute simplicité !

# registerText
source: Register
fr: S'inscrire

# username_label
source: Username
fr: Nom d'utilisateur

# no_account
source: Don't have an account ?
fr: Pas de compte ?

source: Already an account ?
fr: Déjà un compte ?

# user_password_label
source: Password
fr: Mot de passe

# form_field_required
source: The field "{field_name}" is required.
fr: Le champs "{field_name}" est requis.

# homePageText
source: Welcome
fr: Bienvenue

# logoutText
source: Logout
fr: Se déconnecter
